{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "medical-record-writing",
  "version": "1.0.0",
  "description": "内科病历书写与病情分析助手——按《河北省病历书写规范细则（2013年版）》及2023修订要点，融入协和优秀病历逻辑；双模式：病历书写 + 病情分析与治疗方案指导（含全内科亚专业指南）。",
  "author": {
    "name": "edwardlty25-max",
    "url": "https://github.com/edwardlty25-max"
  },
  "license": "MIT",
  "keywords": [
    "病历",
    "医疗记录",
    "内科",
    "guidelines",
    "clinical-note"
  ],
  "skills": [
    "./"
  ]
}
